REACT_APP_API_URL=https://wanderlogixs-3ca36711a00d.herokuapp.com

# Database Configuration
DB_USER=nicolemerriman
DB_PASS=CapstoneProject
DB_HOST=localhost
DB_PORT=5432
DB_NAME=wanderlogixs_app

DATABASE_URL=postgres://kwhqsfgxfjfmos:a910a07e3cd420f62ab18371287d827b027d9a8c2bf3b8d0581179a9aba721bc@ec2-3-233-79-30.compute-1.amazonaws.com:5432/d3gr9u2inpol9o

# JWT Secret for authentication
#JWT_SECRET=AS+o/2FjCnBpyvkD0PmjDs38Vc1pt18horOrPwyfltA=

# Server Configuration
PORT=3004

# AWS S3 Configuration for file uploads
AWS_ACCESS_KEY_ID=AKIA2VQABGRQLIFQ3WVO
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_S3_BUCKET=wanderlogixsbucket
